<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <style>
        body {
            padding: 10px;
        }

        .slider {
            position: relative;
            width: 398px;
            padding: 10px 40px;
            border: 1px solid #CCC;
            border-radius: 15px;
            background: #eee;
        }

        .slider img {
            width: 130px;
            height: 130px;
            /* делаем этот элемент блочным, чтобы убрать лишнее пространство вокруг картинок */
            display: block;
        }

        .arrow {
            position: absolute;
            top: 60px;
            padding: 0;
            background: #ddd;
            border-radius: 15px;
            border: 1px solid gray;
            font-size: 24px;
            line-height: 24px;
            color: #444;
            display: block;
        }

        .arrow:focus {
            outline: none;
        }

        .arrow:hover {
            background: #ccc;
            cursor: pointer;
        }

        .arrow_prev {
            left: 7px;
        }

        .arrow_next {
            right: 7px;
        }

        .gallery {
            width: 390px;
            overflow: hidden;
        }

        .gallery ul {
            height: 130px;
            width: 9999px;
            margin: 0;
            padding: 0;
            list-style: none;
            transition: margin-left 250ms;
            /* удаляем пустое пространство между элементами li, у которых установлен inline-block */
            /* http://davidwalsh.name/remove-whitespace-inline-block */
            font-size: 0;
        }

        .gallery li {
            display: inline-block;
        }
    </style>
</head>

<body>

    <!-- создайте свою разметку со стилями -->
    <div class="slider" id="slider">
        <button class="arrow arrow_prev">⇦</button>
        <div class="gallery">
            <ul>
                <li><img
                        src="https://ru.js.cx/carousel/1.png">
                </li>
                <li><img
                        src="https://ru.js.cx/carousel/2.png">
                </li>
                <li><img
                        src="https://ru.js.cx/carousel/3.png">
                </li>
                <li><img
                        src="https://ru.js.cx/carousel/4.png">
                </li>
                <li><img
                        src="https://ru.js.cx/carousel/5.png">
                </li>
                <li><img
                        src="https://ru.js.cx/carousel/6.png">
                </li>
                <li><img
                        src="https://ru.js.cx/carousel/7.png">
                </li>
                <li><img
                        src="https://ru.js.cx/carousel/8.png">
                </li>
                <li><img
                        src="https://ru.js.cx/carousel/9.png">
                </li>
                <li><img
                        src="https://ru.js.cx/carousel/10.png">
                </li>
            </ul>
        </div>
        <button class="arrow arrow_next">⇨</button>
    </div>



    <script>
        // отметить картинки для удобства разработки
        // этот код может быть удалён по вашему усмотрению
        let i = 1;
        for (let li of document.querySelectorAll('li')) {
            li.style.position = 'relative';
            li.insertAdjacentHTML('beforeend', `<span style="position:absolute;left:0;top:0">${i}</span>`);
            i++;
        }

        let width = 130;
        let count = 3;

        let list = slider.querySelector('ul');
        let listElems = slider.querySelectorAll('li');

        let position = 0;
        slider.querySelector('.arrow_prev').onclick = function () {
            position += width * count;

            position = Math.min(position, 0)
            list.style.marginLeft = position + 'px';
        };

        slider.querySelector('.arrow_next').onclick = function () {
            position -= width * count;
            position = Math.max(position, -width * (listElems.length - count));
            list.style.marginLeft = position + 'px';
        }
    </script>

</body>

</html>